server {
    listen ${NGINX_PORT};
    server_name localhost;

    client_max_body_size ${NGINX_MAX_BODY_SIZE};

    # This also needs to be set in the single server tag and not only in http.
    set_real_ip_from 172.16.0.0/16;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    location / {
         auth_basic "IOT Lab";
         auth_basic_user_file /etc/nginx/templates/.htpasswd;

         proxy_pass http://scorpio:9090;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Send log message to files symlinked to stdout/stderr.
    error_log /dev/stderr;
    access_log /dev/stdout main;
}
